{
  "name": "Causal Canon Worldbuilding System",
  "version": "0.1",
  "created": "2026-07-01",
  "purpose": "A storage-agnostic formal system for coherent worldbuilding and canon fact propagation.",
  "files": [
    "01_core_theory.md",
    "02_world_model.md",
    "03_truth_layers_and_canon_governance.md",
    "04_domain_atlas.md",
    "05_creation_protocol.md",
    "06_canon_fact_admission_protocol.md",
    "07_propagation_engine.md",
    "08_institutional_and_economic_ripple_protocol.md",
    "09_contradiction_retcon_and_mystery.md",
    "10_narrative_and_game_extraction.md",
    "11_quality_assurance_tests.md",
    "12_worked_examples.md",
    "13_ai_assisted_workflow.md",
    "14_templates_index.md",
    "15_glossary.md",
    "16_research_notes_and_bibliography.md",
    "README.md",
    "checklists/canon_fact_gate.md",
    "checklists/frontloaded_seed_audit.md",
    "checklists/institutional_economic_sweep.md",
    "checklists/mystery_preservation.md",
    "checklists/propagation_sweep.md",
    "templates/action_arena_card.md",
    "templates/canon_change_proposal.md",
    "templates/canon_fact_card.md",
    "templates/capability_card.md",
    "templates/contradiction_report.md",
    "templates/institution_card.md",
    "templates/mystery_ledger_entry.md",
    "templates/propagation_report.md",
    "templates/world_kernel.md"
  ]
}
