{
  "name": "Causal Canon Worldbuilding System",
  "version": "0.3",
  "created": "2026-07-01",
  "updated": "2026-07-01",
  "purpose": "A storage-agnostic worldbuilding methodology for coherent canon fact propagation, consequence tracking, contradiction repair, mystery preservation, uncertainty governance, branch collaboration, and continuity stewardship.",
  "files": [
    "00_overhaul_notes.md",
    "01_core_theory.md",
    "02_world_model.md",
    "03_truth_layers_and_canon_governance.md",
    "04_domain_atlas.md",
    "05_creation_protocol.md",
    "06_canon_fact_admission_protocol.md",
    "07_propagation_engine.md",
    "08_constraint_composition.md",
    "09_temporal_and_timeline_protocol.md",
    "10_spatial_and_geographic_propagation.md",
    "11_agent_character_psychology.md",
    "12_institutional_economic_and_suppression_protocol.md",
    "13_contradiction_retcon_and_mystery.md",
    "14_uncertainty_belief_and_evidence.md",
    "15_branching_versioning_and_collaboration.md",
    "16_narrative_game_and_transmedia_extraction.md",
    "17_aesthetic_coherence_and_semiosis.md",
    "18_quality_assurance_tests.md",
    "19_worked_examples.md",
    "20_ai_assisted_workflow.md",
    "21_templates_index.md",
    "22_glossary.md",
    "23_research_notes_and_bibliography.md",
    "README.md",
    "checklists/aesthetic_coherence_sweep.md",
    "checklists/agent_character_sweep.md",
    "checklists/branching_collaboration_sweep.md",
    "checklists/canon_fact_gate.md",
    "checklists/constraint_composition_sweep.md",
    "checklists/frontloaded_seed_audit.md",
    "checklists/institutional_economic_suppression_sweep.md",
    "checklists/mystery_preservation.md",
    "checklists/propagation_sweep.md",
    "checklists/spatial_geographic_sweep.md",
    "checklists/temporal_timeline_sweep.md",
    "checklists/uncertainty_evidence_sweep.md",
    "manifest.json",
    "templates/action_arena_card.md",
    "templates/aesthetic_coherence_card.md",
    "templates/agent_character_card.md",
    "templates/canon_branch_diff.md",
    "templates/canon_change_proposal.md",
    "templates/canon_fact_card.md",
    "templates/capability_card.md",
    "templates/collaboration_decision_record.md",
    "templates/constraint_card.md",
    "templates/contradiction_report.md",
    "templates/counter_institution_card.md",
    "templates/institution_card.md",
    "templates/mystery_ledger_entry.md",
    "templates/propagation_report.md",
    "templates/spatial_region_card.md",
    "templates/temporal_timeline_card.md",
    "templates/uncertainty_evidence_card.md",
    "templates/world_kernel.md"
  ]
}
